* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;

}

.navbar {
    height: 15vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 35px;
}

.nav-links a {
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 20px;
    transition: color 0.3s ease;

}

.hero {
    background: url(https://images.squarespace-cdn.com/content/v1/60241cb68df65b530cd84d95/b4969d93-8eba-4ced-b8e0-0230251e36b8/CRS2_CarbonFiberBG.jpg?format=2500w);
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cars-logo {
    max-width: 650px;
    width: 100%;
}

.description {
    height: 60vh;
    padding: 60px 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.description h1 {
    margin-top: 15%;
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 30px;
    font-weight: 400px;
}

.description p {
    margin-top: 5%;
    font-size: 20px;
    line-height: 1.8;
    color: #333;
}

.trailers-section {
    margin-top: 7%;
    padding: 30px;
    background-color: #f9f9f9;
    height: 80vh;
}

.trailers-section-light {
    margin-top: 5%;
    padding: 30px;
    background-color: #ffffff;
    height: 80vh;
}

.trailers-section h2 {
    font-size: 24px;
    margin-top: 45px;
    margin-bottom: 15px;

}

.trailers-container {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.trailer img {
    max-width: 100%;
}

.trailer p {
    font-size: 18px;
    margin-top: 10px;
    font-weight: lighter;
    text-align: center;
}

.characters {
    height: 65vh;
    background: url(https://images.squarespace-cdn.com/content/v1/60241cb68df65b530cd84d95/6d66144b-b2a9-4f3f-a2f1-876defb12fdb/c2_characters.jpg?format=2500w);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.characters h2 {
    color: #fff;
    font-size: 40px;
    letter-spacing: 10px;
    text-shadow: #333;
}

.world {
    height: 75vh;
    background: url(images/wolrd_head.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.world h2 {
    color: #fff;
    font-size: 45px;
    letter-spacing: 13px;
    text-shadow: #333;
}

.textimage-section {
    padding: 8%;
    height: 80vh;
}

.textimage-container {
    margin-top: 8%;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.textimage2-section {
    margin-top: -20%;
    padding: 8%;
    height: 50vh;
}

.textimage2-container {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.block img {
    width: 40vw;
}

.block h2 {
    font-size: 25px;
    margin-top: 7%;
}

.block p {
    margin-top: 5%;
    line-height: 1.4;
    font-size: 20px;
    color: #333;
}

.character-section {
    display: flex;
    flex-wrap: wrap;
    background-color: #efefef5b;
    padding: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.image-container img {
    object-fit: cover;
    width: 100%;
    max-width: 650px;
    height: auto;
    clip-path: circle();
    margin-left: 0;
    margin-top: 5%;
}


.text-container {
    flex: 1;
    padding: 0 20px;
    min-width: 300px;
}

.text-container h2{
    color: #333;
    font-size: 40px;
}
.text-container p {

    margin-top: 2%;
    font-size: 20px;
    line-height: 1.4;
    text-align: justify;
}
.small-images{
    display: flex;
    justify-content: space-between;
}
.small-images img{
    margin-top: 5%;
    object-fit: cover;
    width: 200px;
    height: 200px;

}


.character-section-light {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.end {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
    opacity: 70%;
}

@media (max-width: 768px) {
    .character-section {
        flex-direction: column;
        align-items: center;
    }

    .image-container img {
        max-width: 300px;
    }

    .small-images {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .small-images img {
        width: 150px;
        height: 150px;
    }
}
